<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
		<script>
			//здесь пишем JavaScript код
		</script>
	</head>
	<body>
		Язык JavaScript предназначен для выполнения в браузере наряду с HTML и CSS. 
		Но, если эти языки предназначены для верстки структуры сайта, то JavaScript 
		позволяет "оживлять" web-страницы - делать их реагирующими на действия пользователя или 
		демонстрировать некоторую динамичность (к примеру, смена картинок в блоке или красивые плавно выпадающие менюшки).
	</body>
</html>