<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Моя первая программа</title>
		<script>
			alert('German uber alles!');
		</script>
	</head>
	<body>
		Давайте разберем код написанной нами выше программы. 
		Первым понятием, которое вам нужно узнать, являются функции. 
		Функции позволяют выполнять некоторые действия. 
		В нашем примере есть функция alert(), которая выводит текст на экран в виде диалогового окошка.

		Функция состоит из имени (в нашем случае это alert) и круглых скобок, написанных после этого имени. 
		В этих круглых скобках следует писать параметры функции. В нашем случае параметром является текст, 
		который выводится на экран.
		
		В нашем случае функция имеет один параметр, однако бывают функции, 
		в которые нужно передавать несколько параметров. 
		В этом случае эти параметры пишутся через запятую.
	</body>
</html>