<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="1scpt.js"></script>
	</head>
	<body>
		Основным понятием любого языка программирования является переменная. 
		Переменная представляет собой контейнер, в котором мы можем хранить какие-либо данные, 
		например, строки или числа.

		Каждая переменная должна иметь имя, которое может состоять из латинских букв, 
		чисел, символов $ и знаков подчеркивания. 
		При этом первый символ имени переменной не должен быть цифрой. 
		Примеры названий переменных: str, my_str, myStr, a1, $, $a, $$a.
	</body>
</html>